# Online-Exam-System

./: EdisPharma.rar  README.md  Startup.cs  WebApi.csproj  appsettings.json
Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AnasayfaController.cs  LoginController.cs  UsersController.cs  Şehir_İlçeController.cs
Controllers/ExamControllers/: ExamController.cs  ExamResultController.cs
Controllers/ExamScreenControllers/: ExamScreenController.cs  ExamScrennApiController.cs
Controllers/QuestionsControllers/: AnswerController.cs  QuestionPoolController.cs  QuestionsController.cs
Entities/: City.cs  Eczane.cs  Eczane_Tip.cs  Role.cs  Town.cs  User.cs
Entities/ExamScreen/: ExamScreen.cs
Entities/Exams/: Exam.cs  ExamResult.cs
Entities/Questions/: Answer.cs  Question.cs  QuestionPool.cs
Helpers/: DataContext.cs
Models/Users/: AuthenticateResponse.cs  RegisterRequest.cs  StringRequest.cs  UserTanıma.cs
Properties/: launchSettings.json
Services/: UserService.cs  Şehir_İlçeServices.cs
Services/Eczaneİşlemleri/: EczaneListeOluşturServices.cs
Services/ExamScreenService/: ExamScreenService.cs
Services/Exams/: ExamResultServeice.cs  ExamService.cs
Services/Questions/: AnswerService.cs  QuestionPoolService.cs  QuestionService.cs
Views/Anasayfa/: Anasayfa.cshtml  CreateExam.cshtml  CreateQuestion.cshtml  ExamResults.cshtml
Views/ExamScreen/: ExamScreen.cshtml
Views/Login/: Login.cshtml
Views/Shared/: Anasayfa_Layout.cshtml  ExamScreen_Layout.cshtml  Login_Layout.cshtml
wwwroot/Scripts/: Anasayfa.js  LoginPage.js  (+1 more)
